# CRUD-Operation-Backend

./: .gitignore  .gitignore.txt  CRUDoperations.sln  Operations.sln  README.md  REPOSITORY_GUIDE.md
CRUDoperations/: CRUDoperations.csproj  ErrorHandlingMiddleware.cs  Program.cs  appsettings.json
CRUDoperations.DataModel/Base/: BaseEntity.cs  BaseMultilingualTextEntity.cs
CRUDoperations.DataModel/Entities/: Mail.cs  MailAttachment.cs  MailStatus.cs  MailType.cs  User.cs
CRUDoperations.Dto/DTOs/: UserDto.cs
CRUDoperations.IRepositories/: CRUDoperations.IRepositories.csproj
CRUDoperations.IRepositories/Base/: IBaseRepository.cs
CRUDoperations.IRepositories/IRepository/: IMailRepository.cs  IUserRepository.cs
CRUDoperations.IRepositories/UnitOfWork/: IUnitOfWork.cs
CRUDoperations.IServices/: CRUDoperations.IServices.csproj
CRUDoperations.IServices/IJob/: IJobService.cs
CRUDoperations.IServices/IService/: IUserService.cs
CRUDoperations.Ioc/: IocManager.cs
CRUDoperations.Repositories/: CRUDoperations.Repositories.csproj  Lazier.cs
CRUDoperations.Repositories/Base/: BaseRepository.cs
CRUDoperations.Repositories/Context/: AppDbContext.cs  InitialDataSeeding.cs
CRUDoperations.Repositories/Migrations/: 20230217215228_initialEntities.Designer.cs  20230217215228_initialEntities.cs  20230624165515_AddMailEntity.Designer.cs  20230624165515_AddMailEntity.cs  AppDbContextModelSnapshot.cs
CRUDoperations.Repositories/Repository/: MailRepository.cs  UserRepository.cs
CRUDoperations.Repositories/Resolver/: UnitOfWorkResolver.cs
CRUDoperations.Repositories/UnitOfWork/: UnitOfWork.cs
CRUDoperations.Services/: CRUDoperations.Services.csproj
CRUDoperations.Services/Base/: BaseService.cs
CRUDoperations.Services/CustomExceptions/: InvalidRequestException.cs  NameRequiredException.cs  ObjectNotFoundException.cs
CRUDoperations.Services/Job/: JobService.cs
CRUDoperations.Services/Localization/: ILocalizationService.cs  LocalizationService.cs
CRUDoperations.Services/Localization/LocalizationFileReader/: LocalizationFileDataDto.cs  LocalizationFileReader.cs  localizationFile.json
CRUDoperations.Services/Mapper/: UserMapper.cs
CRUDoperations.Services/Resolver/: CoreServicesResolver.cs
CRUDoperations.Services/Setting/: MailSettings.cs
CRUDoperations.Services/UserService/: UserService.cs
CRUDoperations/Controllers/: JobTestController.cs  UserController.cs
CRUDoperations/Filter/: SwaggerHeaderFilter.cs
CRUDoperations/Properties/: launchSettings.json
Common/: Common.csproj
Common/Dto/: EmptyResponseDto.cs  PaginationRequestDto.cs  PaginationResponseDto.cs  ResponseDto.cs  TextValueResponseDto.cs
Common/Enums/: MailStatusEnum.cs  MailTypeEnum.cs  ResponseStatus.cs  SortDirection.cs
Common/ExtensionMethods/: EnumExtensions.cs
Common/FileHelper/: FileHelper.cs  IFileHelper.cs
Common/HttpClientHelpers/: HttpClientHelper.cs  IHttpClientHelper.cs
Common/Notification/Mail/: IMailSender.cs  MailDto.cs  MailSender.cs  MailSetting.cs  MailSettingDto.cs
Common/PasswordHash/: IPasswordHash.cs  PasswordHash.cs
Common/Resolver/: CommonResolver.cs
Common/Validator/: IValidatorHelper.cs  ValidatorHelper.cs
EFCoreMigrationExcution/: EFCoreMigrationExcution.csproj  Program.cs  appsettings.json
Operations/: ErrorHandlingMiddleware.cs  Operations.csproj  Program.cs  appsettings.json
Operations.DataModel/: Operations.DataModel.csproj
Operations.DataModel/Base/: BaseEntity.cs  BaseMultilingualTextEntity.cs
Operations.DataModel/Entities/: Mail.cs  MailAttachment.cs  MailStatus.cs  MailType.cs  User.cs
Operations.Dto/: Operations.Dto.csproj
Operations.Dto/DTOs/: UserDto.cs
Operations.IRepositories/: Operations.IRepositories.csproj
Operations.IRepositories/Base/: IBaseRepository.cs
Operations.IRepositories/IRepository/: IMailRepository.cs  IUserRepository.cs
Operations.IRepositories/UnitOfWork/: IUnitOfWork.cs
Operations.IServices/: Operations.IServices.csproj
Operations.IServices/IJob/: IJobService.cs
Operations.IServices/IService/: IUserService.cs
Operations.Ioc/: IocManager.cs
Operations.Repositories/: Lazier.cs  Operations.Repositories.csproj
Operations.Repositories/Base/: BaseRepository.cs
Operations.Repositories/Context/: AppDbContext.cs  InitialDataSeeding.cs
Operations.Repositories/Migrations/: 20230217215228_initialEntities.Designer.cs  20230217215228_initialEntities.cs  20230624165515_AddMailEntity.Designer.cs  20230624165515_AddMailEntity.cs  AppDbContextModelSnapshot.cs
Operations.Repositories/Repository/: MailRepository.cs  UserRepository.cs
Operations.Repositories/Resolver/: UnitOfWorkResolver.cs
Operations.Repositories/UnitOfWork/: UnitOfWork.cs
Operations.Services/: Operations.Services.csproj
Operations.Services/Base/: BaseService.cs
Operations.Services/CustomExceptions/: InvalidRequestException.cs  NameRequiredException.cs  ObjectNotFoundException.cs
Operations.Services/Job/: JobService.cs
Operations.Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Operations.Services/Localization/LocalizationFileReader/: LocalizationFileDataDto.cs  LocalizationFileReader.cs
Operations.Services/Mapper/: UserMapper.cs
Operations.Services/Resolver/: CoreServicesResolver.cs
Operations.Services/Setting/: MailSettings.cs
Operations.Services/UserService/: UserService.cs
Operations/Controllers/: JobTestController.cs  UserController.cs
Operations/Filter/: SwaggerHeaderFilter.cs
Operations/Properties/: launchSettings.json
