<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Mapster.EFCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUDoperations.DataModel\CRUDoperations.DataModel.csproj" />
    <ProjectReference Include="..\CRUDoperations.IServices\CRUDoperations.IServices.csproj" />
    <ProjectReference Include="..\CRUDoperations.Repositories\CRUDoperations.Repositories.csproj" />
  </ItemGroup>

</Project>
